NODE_PATH=/
API_URL=http://localhost:3000
JOB_API_KEY=superSecret
FAUNADB_READONLY_API_KEY=fake
FAUNADB_WRITE_API_KEY=fake2
ELASTICSEARCH_URL=http://user:pass@localhost:9200
AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=sshhh
